# ==== App ====
APP_PORT=8081
APP_ENV=development

# ==== Postgres ====
DB_HOST=db
DB_PORT=5432
DB_USER=order_app
DB_PASSWORD=secret
DB_NAME=order_service
DB_SSL_MODE=disable

# ==== Kafka ====
KAFKA_BROKERS=kafka:9092
